<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Happy Birthday!</title>
  <style>body {
  font-family: Arial;
  margin: 0;
  background-color: #292D31;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h1 {
  font-size: 46px; 
}

p {
  font-size: 30px;
  max-width: 600px;
  margin: 8px;
}

img {
    background: black;
    width: 139px;
    height: 139px;
    border-radius: 500px;
    margin-right: 20px;
}

.card > div {
    width: 445px;
}

.card h2 { 
  margin: 0;
}

.card p {
  margin: 16px 0;
  font-size: 18px;
  font-weight: 400;
}

.card a {
  display: flex;
  justify-content: center;;
  align-items: center;
  width: 202px;
  height: 48px;
  border: none;
  background-color: #43A047;
  color: white;
  font-size: 18px;
} 

.card {
  background-color: #C4C4C411;
  width: 670px;
  height: 201px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 8px;
}
</style>
</head>
<body>
  <h1>Happy Birthday! 🎉🎉🎉</h1>
  <p>This a little gift from both of us. 
We hope you enjoy this great sound collection!<p>
  <div class="card">
     <img src="https://www.ghosthack.de/assets/images/lpb/orchestral-essentials.jpg" />
     <div>
       <h2>Orchestral Essential</h2>
       <p>Put the power of an orchestra inside Live, with expert multisamples of strings, brass, and woodwinds.</p>
       <a href="https://drive.google.com/file/d/1ki91xc3zyNaJnFFxPEN7LrhnxmadcFbo/view?usp=sharing">Download</a>
     </div>
  </div>
  <div class="card">
     <img src="https://www.ghosthack.de/assets/images/lpb/ambient-motion-2.jpg" />
     <div>
       <h2>Ambient Motion vol. 2</h2>
       <p>Diverse and emotive ambient textures that are otherworldly, cinematic, bizarre, peculiar, and lush.</p>
       <a href="https://drive.google.com/file/d/1ki91xc3zyNaJnFFxPEN7LrhnxmadcFbo/view?usp=sharing">Download</a>
     </div>
  </div>
  <div class="card">
     <img src="https://www.ghosthack.de/assets/images/lpb/guitar-sounds.jpg" />
     <div>
       <h2>Guitar Sounds</h2>
       <p>Multisampled instruments that capture all the nuances and feel of the real guitar.</p>
       <a href="https://drive.google.com/file/d/1ki91xc3zyNaJnFFxPEN7LrhnxmadcFbo/view?usp=sharing">Download</a>
     </div>
  </div>
  <p>Kirill & Nikita</p>
</body>
</html>